ENV=local
PUBLIC_SCHEMA_NAME=ublic_test

PG_HOST=test-postgres
TARGET_POSTGRES_HOST=${PG_HOST}
MELTANO_DATABASE_URI=postgresql://postgres:postgrespassword@test-postgres:5432/postgres?options=-csearch_path%3Dmeltano
NO_AIRFLOW=true
DBT_TARGET_SCHEMA=${PUBLIC_SCHEMA_NAME}
HASURA_GRAPHQL_METADATA_DATABASE_URL="postgres://postgres:postgrespassword@test-postgres:5432/postgres"
HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:postgrespassword@test-postgres:5432/postgres"
HASURA_GRAPHQL_PUBLIC_SCHEMA_NAME=${PUBLIC_SCHEMA_NAME}
AWS_LAMBDA_API_GATEWAY_ENDPOINT=http://test-lambda-router:5000
