export AWS_DEFAULT_REGION=us-east-1
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

export TF_VAR_env=production

export TF_VAR_eodhistoricaldata_api_token=
export TF_VAR_gnews_api_token=

export TF_VAR_google_credentials=
export TF_VAR_google_user=
export TF_VAR_google_project_id="gainyapp"
export TF_VAR_google_organization_id=
export TF_VAR_google_region="us-central1"
export TF_VAR_google_billing_id=

export TF_VAR_cloudflare_email=
export TF_VAR_cloudflare_api_key=
export TF_VAR_cloudflare_zone_id=

export TF_VAR_datadog_api_key=
export TF_VAR_datadog_api_url=https://api.datadoghq.com/
export TF_VAR_datadog_app_key=

export TF_VAR_pg_production_host=
export TF_VAR_pg_production_port=5432
export TF_VAR_pg_production_internal_sync_username=internal_sync
export TF_VAR_pg_production_internal_sync_password=

export TF_VAR_plaid_client_id=
export TF_VAR_plaid_secret=
export TF_VAR_plaid_env=sandbox
