TAP_EODHISTORICALDATA_API_TOKEN="XXX"
TAP_EODHISTORICALDATA_SYMBOLS=["AAPL","IBM","F"]
PG_DATABASE="postgres"
PG_ADDRESS="postgres"
PG_PASSWORD="postgrespassword"
PG_PORT="5432"
DBT_TARGET_SCHEMA="tap_eodhistoricaldata"
PG_USERNAME="postgres"
DBT_TARGET="postgres"
MELTANO_DATABASE_URI="postgresql://postgres:postgrespassword@postgres:5432/postgres"
